// renomear esse arquivo para .env
const token = ''
const id_user = ;

module.exports = {
  token,
  id_user,
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`
}